Engine/Fusion/FusionEditor/GameProject/NewProjectUserControl.xaml

<UserControl x:Class="FusionEditor.GameProject.NewProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FusionEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonNoEffects" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="Transparent" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    
    <StackPanel Background="#202225" TextElement.FontFamily="Tahoma">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <ListBox Width="195" Height="250" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox" Background="#292b2f" BorderBrush="#202225" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ProjectType}" Foreground="#111111"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" >
            <TextBlock Text="Name:" TextAlignment="Left" VerticalAlignment="Center" Width="60" FontSize="20" Foreground="#0d0d0e" Margin="0,0,10,0"/>
            <TextBlock Width="545" TextAlignment="Left" VerticalAlignment="Center" Foreground="#111111" FontSize="17" Text="{Binding ProjectName}" Background="#202225"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Path:" TextAlignment="Left" VerticalAlignment="Center" Width="60" FontSize="20" Foreground="#0d0d0e" Margin="0,0,10,0"/>
            <TextBlock Width="480" TextAlignment="Left" VerticalAlignment="Center" Foreground="#111111" FontSize="17" Text="{Binding ProjectPath}" Background="#202225"/>
            <Border x:Name="browseBackground" CornerRadius="15" BorderThickness="2.5" BorderBrush="#40444b" Background="#40444b">
                <Button x:Name="browseButton" Content="Browse" Width="60" FontSize="15" Foreground="#111111" Background="Transparent" Style="{DynamicResource ButtonNoEffects}" MouseEnter="browseButton_MouseEnter" MouseLeave="browseButton_MouseLeave" Click="browseButton_Click"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Border x:Name="createProjectFinalBackground" CornerRadius="15" BorderThickness="2.5" BorderBrush="#40444b" Background="#40444b">
                <Button x:Name="createProjectFinalButton" FontSize="15" Content="Create project" Width="105" IsDefault="True" Foreground="#111111" Background="Transparent" Style="{DynamicResource ButtonNoEffects}" MouseEnter="createProjectFinalButton_MouseEnter" MouseLeave="createProjectFinalButton_MouseLeave" Click="createProjectFinalButton_Click"/>
            </Border>
            <Border x:Name="cancelFinalBackground" CornerRadius="15" BorderThickness="2.5" BorderBrush="#40444b" Background="#40444b" Margin="40,0,0,0">
                <Button x:Name="cancelFinalButton" FontSize="15" Content="Cancel" Width="60" IsCancel="True" Foreground="#111111" Background="Transparent" Style="{DynamicResource ButtonNoEffects}" MouseEnter="cancelFinalButton_MouseEnter" MouseLeave="cancelFinalButton_MouseLeave" Click="cancelFinalButton_Click"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
