Engine/Fusion/FusionEditor/GameProject/ProjectBrowser.xaml

<Window x:Class="FusionEditor.GameProject.ProjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ProjectBrowser" Height="600" Width="800"
        >
    <Window.Resources>
        <Style x:Key="ButtonNoEffects" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Chrome" BorderBrush="Transparent" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#292b2f" TextElement.FontFamily="Tahoma">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Border x:Name="openProjectButtonBackground" CornerRadius="20" BorderThickness="2.5" BorderBrush="#40444b" Background="#40444b">
                <ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="25" Background="Transparent" Padding="10,5,10,5" BorderBrush="Transparent" Foreground="#111111" MouseEnter="openProjectButton_MouseEnter" MouseLeave="openProjectButton_MouseLeave" Checked="openProjectButton_Checked" Unchecked="openProjectButton_Unchecked" Click="Button_Click" Style="{DynamicResource ButtonNoEffects}"/>
            </Border>
            <Border x:Name="createProjectButtonBackground" CornerRadius="20" BorderThickness="2.5" BorderBrush="#40444b" Background="#40444b" Margin="30,0,0,0">
                <ToggleButton Content="Create Project" x:Name="createProjectButton" FontSize="25" Background="Transparent" Padding="10,5,10,5" BorderBrush="Transparent" Foreground="#111111" MouseEnter="createProjectButton_MouseEnter" MouseLeave="createProjectButton_MouseLeave" Checked="createProjectButton_Checked" Unchecked="createProjectButton_Unchecked" Click="Button_Click" Style="{DynamicResource ButtonNoEffects}"/>
            </Border>
        </StackPanel>
        <StackPanel x:Name="textStackPanel" Orientation="Horizontal" Grid.Row="1">
            <Border Width="800" Background="#202225">
                <TextBlock x:Name="titleText" FontSize="72" Text="Fusion Editor" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0d0d0e"/>
            </Border>
            <local:OpenProjectUserControl/>
            <local:NewProjectUserControl/>
        </StackPanel>
    </Grid>
</Window>
    
